<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/index.css" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="referrer" content="no-referrer" /> 
		<meta name="keywords" content="超级计算，闲置资源" />
		<meta name="description" content="" />
		<link rel="shortcut icon" href="favicon.ico"/>
		<style type="text/css">
			html,body,#container {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.header {
				width: 100%;
				height: 100%;
				padding: 20px 10%;
				background-size: cover;
				min-height: 600px;
				background-image: url(img/bg/banner1.jpg);
			}
			.header-main-left {
				color: #fff;
				width: 500px;
				margin: 300px 0 0 0;
				text-align: center;
			}
			.header-main-left h1 {
				font-size: 48px;
				font-weight: normal;
				letter-spacing: 1px;
		    margin: 0;
		    padding: 0;
			}
			.header-main-left h3 {
				font-size: 24px;
		    margin: 20px 0;
		    padding: 0;
		    font-weight: 400;
			}
			.header-main-left h4 {
				font-size: 16px;
		    margin: 0;
		    padding: 0;
		    font-weight: 400;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="header">
				<div class="home-logo"></div>
				<div class="header-main-left">
					<h1>ZeusNet</h1>
					<h3>Super Computing Power Trading Platform</h3>
					<h4>
						"Eliminate all idle computing resources"
					</h4>
				</div>
			</div>
		</div>
	</body>
</html>
